worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}

http {
    access_log  logs/access.log;

    upstream services {
        server localhost:9091;
    }

    server {
        listen 8000 http2;
        server_name nginx;

        location / {
            grpc_pass grpc://services;
        }
    }
}